<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="50" X="567" Y="359" Height="257" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:BRACNI_STATUS_FERTILITET" ZOrder="49" X="515" Y="0" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DRZAVE" ZOrder="48" X="885" Y="0" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EKONOMSKA_AKTIVNOST" ZOrder="47" X="1148" Y="0" Height="305" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ETNO_KULTURA" ZOrder="46" X="1515" Y="0" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FUNKCIONISANJE_SOCIJALNA_INTEGRISANOST" ZOrder="45" X="1824" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GRAD" ZOrder="44" X="2194" Y="0" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MIGRACIJE" ZOrder="43" X="2443" Y="0" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NASELJE" ZOrder="42" X="2722" Y="0" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NSTJ1" ZOrder="41" X="2987" Y="0" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NSTJ2" ZOrder="40" X="3238" Y="0" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NSTJ3" ZOrder="39" X="3489" Y="0" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:O_DOMACINSTVU" ZOrder="38" X="3740" Y="0" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:O_STANU" ZOrder="37" X="4061" Y="0" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:O_ZGRADI" ZOrder="36" X="4331" Y="0" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OBJEKAT" ZOrder="35" X="4606" Y="0" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OBRAZOVANJE" ZOrder="34" X="4874" Y="0" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OPSTINA" ZOrder="33" X="5178" Y="0" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OSOBA" ZOrder="32" X="5446" Y="0" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:POPISIVAC" ZOrder="31" X="5703" Y="0" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PREVOZ" ZOrder="30" X="5981" Y="0" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tmp_BRACNI_STATUS_FERTILITET" ZOrder="29" X="6243" Y="0" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tmp_EKONOMSKA_AKTIVNOST" ZOrder="28" X="6613" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmp_ETNO_KULTURA" ZOrder="27" X="6983" Y="0" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tmp_FUNKCIONISANJE_SOCIJALNA_INTEGRISANOST" ZOrder="26" X="7321" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tmp_MIGRACIJE" ZOrder="25" X="7691" Y="0" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmp_O_DOMACINSTVU" ZOrder="24" X="7999" Y="0" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tmp_O_STANU" ZOrder="23" X="8348" Y="0" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmp_O_ZGRADI" ZOrder="22" X="8647" Y="0" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tmp_OBJEKAT" ZOrder="21" X="8951" Y="0" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tmp_OBRAZOVANJE" ZOrder="20" X="9248" Y="0" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tmp_OSOBA" ZOrder="19" X="9581" Y="0" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tmp_PREVOZ" ZOrder="18" X="9867" Y="0" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UPRAVNI_OKRUG" ZOrder="17" X="10158" Y="0" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BRACNISTATUSFERTILITET_OSOBA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5446</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EKONOMSKA_AKTIVNOST_OSOBA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5446</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ETNO_KULTURA_OSOBA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5446</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1754</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FUNKCIONISANJE_SOCIJALNA_INTEGRISANOST_OSOBA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5446</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>2124</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GRAD_UPRAVNI_OKRUG" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10158</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2373</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MIGRACIJE_OSOBA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5446</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>2652</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NASELJE_OPSTINA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5178</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>2917</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NSTJ2_NSTJ1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3168</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>3238</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_O_DOMACINSTVU_OBJEKAT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4606</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>3991</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_O_STANU_OBJEKAT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4606</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>4261</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_O_ZGRADI_OBJEKAT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4606</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>4536</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OBJEKAT_OSOBA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5446</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>4804</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OBRAZOVANJE_OSOBA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5446</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>5108</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPSTINA_UPRAVNI_OKRUG" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10158</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>5376</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PREVOZ_OSOBA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5633</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>5998</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>5998</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UPRAVNI_OKRUG_NSTJ2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3419</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>10158</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>